<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dash - Managing your social media  </title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/fabric.min.css">
    <link rel="stylesheet" href="/css/fabric.components.min.css">
</head>
<body>
    

    <!--[show an image of connecting accounts]-->

<center>
    <button id="connectBtn">Connect Accounts</button>
</center>
        <script type="text/javascript"  src="./js/cookies.js"> </script>
        <script type="text/javascript"  src="./js/browser.js"> </script>
</body>
</html>